* {
    box-sizing: border-box;
    background-color: #FF0000;
    color: #8D0000;
  }

  .wrapper {
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(6, [col-start] 4fr);
    grid-template-rows: repeat(12, [row-start] 4fr);
    gap: 20px;
    padding-left: .5em;
    padding-right: .5em;
    padding-bottom: 20px;
  }
  
  .wrapper > * {
    padding: 5px;
  }

  .large-text{
    font: 1.8em Helvetica, arial, sans-serif;
  }

  .header-1{
    grid-column: col-start 1 / span 1;
    grid-row: 1 / 1;
  }
  .header-2{
    grid-column: col-start 2 / span 1;
    grid-row: 1 / 1;
  }
  .content-header-1{
    grid-column: col-start 1 / span 1;
    grid-row: 2 ;
  }
  .content-header-2{
    grid-column: col-start 3 / span 2;
    grid-row: 2 ;
  }
  .content-header-3{
    grid-column: col-start 5 / span 2;
    grid-row: 2 ;
    text-align: right;
  }

  .content-footer-1{
    grid-column: col-start 1 / span 1;
    grid-row: 11 ;
    text-align-last: justify;
  }
  .content-footer-2{
    grid-column: col-start 1 / span 1;
    grid-row: 12 ;
    text-align-last: justify;
  }
  .content-footer-3{
    grid-column: col-start 3 / span 2;
    grid-row: 12 ;
  }
  .content-footer-4{
    grid-column: col-start 5 / span 2;
    grid-row: 12 ;
    text-align: right;
  }

 
  
  /* @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  } */
  
  /* @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer";
    }
    nav ul {
      flex-direction: column;
    }
  } */