* {
    box-sizing: border-box;
    background-color: #FF0000;
    color: #8D0000;
  }

  .wrapper {
    max-height: 100vh;
    position: fixed;
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(6, [col-start] 4fr);
    grid-template-rows: repeat(10, [row-start] 4fr);
    gap: 20px;
  }
  
  .wrapper > * {
    border-radius: 5px;
    padding: 10px;
  }
  
  
  /* @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  } */
  
  /* @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer";
    }
    nav ul {
      flex-direction: column;
    }
  } */